spring.application.name=myblog7
spring.datasource.username=admin
spring.datasource.password=MySql123$
spring.datasource.url=jdbc:mysql://myblogdbpractise.ctoosmuwioo8.ap-south-1.rds.amazonaws.com:3306/myblog7
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=fhdsfds-fdsvjfds-sjdfsdf-sdfhjsd
jwt.issuer=anonymous
jwt.expiryDuration=86400000


